1.模式:[['A'], ['a'], ['D'], ['E'], ['e'], ['d']], 出现次数:3
推荐时间:{0: ['06:30'], 1: ['12:20'], 2: ['16:10'], 3: ['17:30-18:00'], 4: ['19:00-20:00'], 5: ['20:30-23:30']}
____________________________________________
2.模式:[['A'], ['a'], ['D'], ['d']], 出现次数:3
推荐时间:{0: ['06:30'], 1: ['12:20'], 2: ['16:10'], 3: ['20:30-23:30']}
____________________________________________
3.模式:[['A'], ['a'], ['E'], ['e']], 出现次数:3
推荐时间:{0: ['06:30'], 1: ['12:20'], 2: ['17:30-18:00'], 3: ['19:00-20:00']}
____________________________________________
4.模式:[['B'], ['b'], ['D'], ['E'], ['e'], ['d']], 出现次数:4
推荐时间:{0: ['05:20-07:20'], 1: ['1000'], 2: ['14:00-16:10'], 3: ['17:30-18:00'], 4: ['19:00-20:00'], 5: ['20:30']}
____________________________________________
5.模式:[['B'], ['b'], ['D'], ['d']], 出现次数:4
推荐时间:{0: ['05:20-07:20'], 1: ['1000'], 2: ['14:00-16:10'], 3: ['20:30']}
____________________________________________
6.模式:[['B'], ['b'], ['E'], ['e']], 出现次数:4
推荐时间:{0: ['05:20-07:20'], 1: ['1000'], 2: ['17:30-18:00'], 3: ['19:00-20:00']}
____________________________________________
7.模式:[['D'], ['E'], ['e'], ['d']], 出现次数:4
推荐时间:{0: ['14:00-16:10'], 1: ['17:30-18:00'], 2: ['19:00-20:00'], 3: ['20:30']}
____________________________________________
模式个数为:7
